@media screen and (min-width: 1143px) {
  .container {
    width: 1143px;
  }
  .hero {
    padding-top: 320px;
    padding-bottom: 335px;
  }

  .hero-title {
    font-size: 48px;
  }
}

/* CARD SET */

.grid-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  justify-content: center;
}

.grid-item {
  flex-basis: calc((100% - var(--gap) * (var(--cards) - 1)) / var(--cards));
}

/* COMPONENTS */

.btn {
  width: 200px;
  height: 45px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  color: var(--secondary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  border-radius: 30px;
  border: none;
  cursor: pointer;

  transition: background-color var(--transition-dur-and-fun),
    box-shadow var(--transition-dur-and-fun),
    color var(--transition-dur-and-fun), transform var(--transition-dur-and-fun);
}

.btn:hover {
  background-color: transparent;
  box-shadow: 0px 0px 5px 2px var(--accent-color);
  color: var(--accent-color);
  transform: scale(1.02);
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.472;
}

/* .section-title[data-aos]  {
  animation-duration: 2000ms;
} */

.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.56;
}

.sub-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.57;
  /* color: #999999; */
}

.links {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.252px;
  text-decoration-line: underline;
  color: var(--accent-color);
}

.sub-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
}

.text-info {
  font-size: 13px;
  line-height: 1.62;
  font-weight: 400px;
  color: var(--main-color);
}
/* ========== HEADER ============= */

.hero-desc + .hero-title {
}

.header {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(
    to bottom,

    rgba(112, 110, 110, 0.8),
    rgba(112, 110, 110, 0.3),
    rgba(112, 110, 110, 0.1)
  );

  backdrop-filter: blur(3px);
  padding-top: 40px;
  padding-bottom: 40px;
  /* position: absolute; */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;

  border-bottom: 1px solid rgba(161, 161, 161, 0.5);
}
.active {
  position: relative;
}
.active::after {
  display: block;
  content: '';
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
  position: absolute;
  bottom: -41px;
  left: 0;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  color: var(--secondary-color);
  padding-left: 20px;
  padding-right: 20px;
  /* position: relative; */
}

.header-list {
  display: flex;
  /* gap: 40px; */
  justify-content: end;
}

/* ========== /HEADER ============= */

/* ========== MAIN ============= */

/* HERO */

.hero-desc {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
  color: var(--secondary-color);

  margin-bottom: 20px;
}

.hero-desc-bottom {
  animation: to-bottom 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

@keyframes to-bottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero-title-right {
  animation: to-right 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 2s both;
}

@keyframes to-right {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn-top {
  animation: to-top 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 4s both;
}

@keyframes to-top {
  0% {
    transform: translate(100px);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}

/* ========== SERVICES ============= */
.services {
  text-align: center;
  padding-top: 110px;
  padding-bottom: 105px;
}
.services-title {
  color: var(--titles-color);
  max-width: 739px;
  margin: 0 auto 32px;
}

.services-text {
  font-weight: 400;
  line-height: 1.56;
  text-align: center;
  color: var(--main-color);
  max-width: 730px;
  margin: 0 auto 70px;
}
.services-list {
  display: flex;
  justify-content: center;
  margin-bottom: 55px;
}
.services-item {
  width: 353px;
  /* outline: 1px solid orange; */
  /* display: flex; */
}
.services-item:not(:last-child) {
  margin-right: 27px;
}

.services-link {
  display: flex;
}

.services-link:hover .services-circle-out,
.services-link:focus .services-circle-out {
  border-color: var(--accent-color);
}

.services-link:hover .services-circle-in,
.services-link:focus .services-circle-in {
  border-color: #e0e0e0;
  background-color: var(--accent-color);
}

.services-link:hover .services-svg,
.services-link:focus .services-svg {
  fill: #e0e0e0;
}

.services-svg {
  width: 40px;
  height: 40px;
  fill: var(--accent-color);

  transition: fill var(--transition-dur-and-fun);
}

.services-circle-in {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 50%;

  transition: background-color var(--transition-dur-and-fun),
    border-color var(--transition-dur-and-fun);
}
.services-circle-out {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
  color: #e0e0e0;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  flex-shrink: 0;

  transition: border-color var(--transition-dur-and-fun);
}
.services-box {
  /* outline: 2px solid green; */
  padding-top: 50px;
  margin-left: 17px;
  text-align: left;
}
.services-subtitle {
  margin-bottom: 12px;
  color: var(--subtitles-color);
}

.services-description {
  color: var(--main-color);
}

/* ========== /SERVICES ============= */

/* =======Standart ============== */

.standarts {
  padding-top: 105px;
  padding-bottom: 70px;
}

.standarts-box {
  display: flex;
  gap: 121px;
  align-items: center;
  margin-bottom: 90px;
}

.standarts-title {
  color: var(--titles-color);
  margin-bottom: 60px;
}

.standarts-text {
  color: var(--main-color);
  margin-bottom: 42px;
}

.standarts-item {
  /* outline: solid green; */
}

.standarts-list {
  display: flex;
  justify-content: space-evenly;
  padding-top: 70px;
  border-top: 1px solid #e0e0e0;
}

.standarts-icon {
  fill: var(--accent-color);
}

.standarts-numbers {
  font-size: 36px;
  line-height: 1.47;
  color: var(--subtitles-color);
}

.standarts-subtext {
  color: var(--main-color);
}

.standarts-icon-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* ======= /standart ============ */

/* ========== Examples ========== */
.examples {
  background-image: linear-gradient(to bottom, #504dc2 50%, #ffffff 50%);
  padding-top: 100px;
  padding-bottom: 85px;
}

.examples-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.examples-title {
  color: var(--secondary-color);
  max-width: 540px;
}

.examples-item-number {
  color: var(--accent-color);
}

.examples-btn {
}

.examples-list {
  padding-bottom: 84px;
  border-bottom: 1px solid #e0e0e0;
  margin-top: 70px;
}
.examples-content {
  padding: 5px;
}

.examples-item {
  width: 350px;

  transition: box-shadow var(--transition-dur-and-fun),
    transform var(--transition-dur-and-fun);
}
/* .examples-item:hover .examples-content,
.examples-item:focus .examples-content {
 padding: 5px;
} */
.examples-item:hover,
.examples-item:focus {
  box-shadow: 0px 0px 10px 3px rgba(112, 110, 110, 0.3);
  transform: scale(1.01);
}

.examples-img {
}

.examples-subtitle {
  color: var(--subtitles-color);
  margin-top: 30px;
  margin-bottom: 30px;
}

.examples-desc {
  color: var(--main-color);
  margin-bottom: 47px;
}

.examples-more {
}

/* ========== Projects ========== */
.projects {
  text-align: center;
  background-color: #f6f6f8;
  padding-top: 100px;
  padding-bottom: 130px;
}

.projects-title {
  color: var(--subtitles-color);
}

.projects-desc {
  color: var(--main-color);
  max-width: 730px;
  margin: 60px auto;
}

.projects-list {
  margin-bottom: 50px;
}

.projects-item {
  --cards: 4;
  transition: transform var(--transition-dur-and-fun);
}
.projects-item:hover,
.projects-item:focus {
  transform: scale(1.03);
}
.projects-img {
}

.projects-btn {
}
/* ============ Video ============*/
.video {
  padding-top: 70px;
  padding-bottom: 85px;
  background-image: url(../img/video-background.jpg);
  /* background-size: contain; */
  background-repeat: no-repeat;
  text-align: center;
}

.video-title {
  margin-bottom: 30px;
  color: var(--secondary-color);
}

.video-text {
  margin-bottom: 70px;
  color: var(--secondary-color);
}
.video-content {
  background-image: url(../img/video.png);
  width: 970px;
  height: 430px;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: transform var(--transition-dur-and-fun);
}
.video-content:hover,
.video-content:focus {
  transform: scale(1.03);
}

.video-button {
  width: 300px;
  height: 100px;
  border: 1px solid var(--secondary-color);
  border-radius: 200px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.56;

  color: var(--secondary-color);
}

.video-icon {
  background-color: var(--accent-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  fill: var(--secondary-color);
  margin-right: 21px;
}

.video-container {
  padding-bottom: 85px;
  border-bottom: 1px solid #e0e0e0;
}
/* ============ /Video ========== */

/* ======= NEWS ======= */
.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 85px;
}

.news-title {
  color: var(--subtitles-color);
  margin-bottom: 20px;
}

.news-desc {
  color: var(--main-color);
  margin-bottom: 30px;
}

.news-form {
  position: relative;
  border-radius: 30px;
  border-color: #f2f2f2;
  margin-bottom: 35px;
  transition: linear 250ms;
}
.news-form:is(:hover, :active) {
  scale: 110%;
}

.news-input {
  border-radius: 30px;
  width: 489px;
  height: 45px;
  border: 1px solid #f2f2f2;
  box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25);
  padding: 15px 33px 13px 33px;
}
.news-input:is(:hover, :focus) {
  border-color: #f2f2f2;
}

.news-input::placeholder {
  font-size: 13px;
  font-weight: 400;
  line-height: 1.62;
  color: var(--main-color);
}

.news-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
/* ======= /NEWS ======= */

/* ========== /MAIN ============= */
/* ========== footer ============ */
.footer {
  background-color: #f6f6f8;
  padding-top: 70px;
  padding-bottom: 30px;
}
.footer-list {
  padding-bottom: 70px;
  border-bottom: 1px solid #e0e0e0;
}
.footer-item {
  --cards: 4;
}

.footer-link {
  display: flex;
  align-items: center;
  color: var(--main-color);
  transition: transform var(--transition-dur-and-fun),
    color var(--transition-dur-and-fun);
}
.footer-icon {
  margin-right: 15px;
  fill: currentColor;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);

  transform: scale(1.03);
}

.footer-title {
  margin-bottom: 35px;
}

.footer-contact:not(:last-child) {
  margin-bottom: 30px;
}

.copy-rights {
  text-align: center;
  margin-top: 30px;
}
/* ========== /footer =========== */

.scroll-to-top {
  display: block;
  width: 60px;
  height: 60px;
  background-color: rgba(73, 134, 255, 0.479);
  border-radius: 50%;
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-up-icon {
  width: 32px;
  height: 32px;
  fill: rgb(158, 5, 76);
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(153, 153, 153, 0.7);
  top: 0;
  left: 0;
  z-index: 200;

  transition: opacity 300ms, visibility 300ms;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 600px;
  background-color: #e0e0e0;
  border-radius: 5%;
  padding: 15px;
  transition: transform 800ms;
}
.backdrop.is-hidden .modal {
  transform: translate(100%) scale(0) rotate(1turn);
}

.modal-title {
  margin-bottom: 20px;
  margin: 20px;
  text-align: center;
}

.modal-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal-accent {
  display: block;
}

.modal-inputs {
  width: 100%;
}

.modal-item:last-child > .modal-namings {
  display: block;
}

.modal-comments {
  width: 100%;
  height: 100px;
  resize: none;
}

.modal-close {
  width: 60px;
  height: 50px;
  border: none;
  background-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(105%, -105%);
}
.modal-icon {
  width: 45px;
  height: 45px;
}
