.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.section-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.472;
}
/* === Header ===== */


.header {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(
    to bottom,

    rgba(112, 110, 110, 0.8),
    rgba(112, 110, 110, 0.3),
    rgba(112, 110, 110, 0.1)
  );

  backdrop-filter: blur(3px);
  padding-top: 40px;
  padding-bottom: 40px;
  /* position: absolute; */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;

  border-bottom: 1px solid rgba(161, 161, 161, 0.5);
}


.header .container{
  position: relative;

  min-height: 40px;
}

.header-navigation{
  display: none;
}

.header-burger{
background-color: transparent;
border: none;
position: absolute;
right: 0;
bottom: -10%;
}

.header-icon{
  fill: var(--secondary-color)
}
.active {
  position: relative;
}
.active::after {
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
  position: absolute;
  bottom: -41px;
  left: 0;
}

.header-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.25;
  color: var(--secondary-color);
  padding-left: 20px;
  padding-right: 20px;
  /* position: relative; */
}

.header-list {
  display: flex;
  /* gap: 40px; */
  justify-content: end;
}


/* Hero */
.hero {
  background-color: rgba(97, 15, 15, 0.9);
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    url(../img/bcg-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 220px;
  padding-bottom: 235px;
}

.hero-title {
  font-weight: 800;
  font-size: 24px;
  line-height: 1.33;
  text-align: center;
  color: var(--secondary-color);
  text-shadow: -10px -10px 10px var(--accent-color), -15px -15px 15px yellow;
  margin: 0 auto 50px;
  max-width: 830px;
}
/* Services section */

.services-title {
  color: var(--titles-color);
  max-width: 739px;
  margin: 0 auto 32px;
}
.services {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 50px;
}
.services-text {
  font-weight: 400;
  line-height: 1.56;
  text-align: center;
  color: var(--main-color);
  max-width: 730px;
  margin: 0 auto 70px;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 27px;
  margin-bottom: 55px;
}
.services-item {
  width: 100%;
}
/* .services-item:not(:last-child) {
  margin-right: 27px;
} */
.services-link {
  display: flex;
}

.services-link:hover .services-circle-out,
.services-link:focus .services-circle-out {
  border-color: var(--accent-color);
}

.services-link:hover .services-circle-in,
.services-link:focus .services-circle-in {
  border-color: #e0e0e0;
  background-color: var(--accent-color);
}

.services-link:hover .services-svg,
.services-link:focus .services-svg {
  fill: #e0e0e0;
}

.services-svg {
  width: 40px;
  height: 40px;
  fill: var(--accent-color);

  transition: fill var(--transition-dur-and-fun);
}
.services-circle-in {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 50%;

  transition: background-color var(--transition-dur-and-fun),
    border-color var(--transition-dur-and-fun);
}
.services-circle-out {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
  color: #e0e0e0;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  flex-shrink: 0;

  transition: border-color var(--transition-dur-and-fun);
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
  .services-item {
    width: 353px;
  }
}
